<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="netflix.png" type="image/x-icon">

</head>
<style>
    .main {
        background-image: url("assest/images/background_img.jpg");
        height: 100%;
        background-size: max(120vw);

    }

    .main .box {
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.64;
        position: absolute;
        top: 0;
    }



    nav img {
        width: 113px;
    }



    section {
        background-color: rgba(18, 17, 17, 0.683);
        padding: 50px;
        max-width: 300px;
        border-radius: 8px;
        width: 100%;
        margin: auto;
    }

    section h1 {
        color: white;
        position: relative;
        font-size: 32px;
        font-weight: 700;
        font-family: 'Segoe UI';
        margin-bottom: 23px;
    }

    .signin-form input {
        width: 90%;
        background: rgba(3, 3, 3, 0.539);
        position: relative;
        padding: 14px;
        margin: 10px 0;
        border: 1.1px solid whitesmoke;
        border-radius: 4px;
        color: white;
        font-size: 16px;

    }

    .signin-form button {
        width: 100%;
        position: relative;
        padding: 14px;
        margin-top: 15px;
        border: none;
        border-radius: 4px;
        background: #e50914;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .extra-options {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        font-size: 13px;
        color: #b3b3b3;
        font-family: 'Segoe UI';
        font-size: 16px;
    }

    .extra-options a {
        color: #b3b3b3;
        text-decoration: none;
    }

    .extra-options input {
        width: 14px;
    }

    .signup-now {
        margin-top: 30px;
        font-size: 14px;
        color: #b3b3b3;
        position: relative;
        font-size: 16px;
        font-family: 'Segoe UI';
    }

    .signup-now a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }

    .signup-now a:hover {

        text-decoration: underline;

    }

    .captcha-note {
        margin-top: 15px;
        font-size: 12px;
        color: #8c8c8c;
        line-height: 1.4;
        position: relative;
        font-size: 13px;
        font-family: 'Segoe UI';
        color: white;
    }

    .captcha-note a {
        text-decoration: none;
        color: rgb(48, 48, 233);
    }

    .captcha-note a:hover {
        text-decoration: underline;

    }

    footer {
        background-color: gray;
        margin-top: 30px;
        position: relative;
        background: rgba(3, 3, 3, 0.539);
        max-width: 100%;
        height: 50%;

    }

    footer .footer-quary {
        gap: 200px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* margin-top: 20px; */
    }



    footer .footer-quary a {
        display: block;
        color: #ffffff;
        font-size: 13px;
        margin: 5px 0;
        text-decoration: none;
        font-family: 'Segoe UI';
        font-size: 15px;
        font-weight: 400;
    }

    footer .footer-quary a:hover {
        text-decoration: underline;
    }

    footer .question-quary {
        padding: 44px 133px;
        font-family: sans-serif;



    }

    footer .question-quary a {
        color: white;

    }


    @media (max-width:768px) {


        .main {
            background: black;
        }

        section {
            padding: 11px;
            max-width: 84%;
        }

        footer {
            padding: 22px 25px;
        }

        footer .footer-quary {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            
        }

        footer .footer-quary a {
            font-size: 12xp;

        }

        footer .question-quary {
            padding: 15px 0px;

        }

        footer .footer-quary .item a {
            font-size: 14px;
        }

        .line2 {
            margin-top: 50px;
            height: 2px;
            width: 100%;
            background-color: rgb(78, 77, 77);
        }

    }
</style>

<body>

    <div class="main">

        <nav>

            <span>
                <img width="74" src="assest/images/text.svg" alt="">
            </span>
            <div>

                ]
                <!-- <button class="btn  btn-red"> <a href="signIn.html">Sign In </a></button> -->
        </nav>
        <div class="box"></div>
        <section>
            <h1>Sign In</h1>

            <form class="signin-form">
                <input type="email" placeholder="Email or phone number" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In</button>

                <div class="extra-options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <div class="signup-now">
                    New to Netflix? <a href="#">Sign up now</a>.
                </div>
                <div class="captcha-note">
                    This page is protected by Google reCAPTCHA to ensure you're not a bot.
                    <a href="#">Learn more.</a>
                </div>
            </form>

        </section>
        <div class="line2"></div>
        <footer>
            <div class="question-quary">
                Questions? <a href="call">Call 1-844-505-2993</a>
            </div>

            <div class="footer-quary">

                <div class="item">
                    <a href="#faq">FAQ</a>
                    <a href="#faq">Privacy</a>
                    <a href="#faq">Ad Choices</a>
                </div>
                <div class="item">
                    <a href="#faq">Help Center</a>
                    <a href="#faq">Cookie Preferences</a>

                </div>
                <div class="item">
                    <a href="#faq">Netflix Shop</a>
                    <a href="#faq">Corporate Information</a>
                </div>

                <div class="item">
                    <a href="#faq">Terms of Use</a>
                    <a href="#faq">Do Not Sell or Share My Personal Information</a>
                </div>

            </div>

        </footer>



    </div>
    <script src="script.js"></script>
</body>

</html>