<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="netflix.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url("/assest/images/background_img.jpg") no-repeat center center/cover;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    body .black-box {
        height: 100vh;
        width: 100%;
        background-color: black;
        opacity: 0.64;
        position: absolute;
        top: 0;
    }


    nav {
        position: absolute;
        top: 1px;
        left: 165px;
        z-index: 2;
    }

    nav img {
        width: 170px;
    }

    .signbox {
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 450px;
        background: rgba(0, 0, 0, 0.75);
        padding: 60px 40px;
        border-radius: 8px;
        color: white;
    }

    .signbox h1 {
        font-size: 28px;
        margin-bottom: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 32px;

    }

    .signbox input {
        width: 95%;
        padding: 14px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        background: #333;
        color: white;
        font-size: 16px;
    }

    .signbox input::placeholder {
        color: #aaa;
    }

    .extra-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin: 15px 0;
    }

    .extra-options label {
        display: flex;
        align-items: center;
        color: #aaa;
    }

    .extra-options input {
        margin-right: 6px;
    }

    .btn-red {
        width: 62%;
        padding: 14px;
        margin-top: 15px;
        background: #e50914;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 95px;

    }

    .signbox a {
        text-decoration: none;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 400;

    }

    .extra-options label {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 400;

    }

    .extra-options input {
        width: 12px;

        margin-top: 16px;
    }
</style>

<body>
    <nav>

        <span>
            <img width="74" src="assest/images/text.svg" alt="">
        </span>

    </nav>
    <div class="black-box"></div>
    <div class="signbox">
        <h1>Sign In</h1>
        <form>
            <input type="email" placeholder="Email or phone number" required>
            <input type="password" placeholder="Password" required>
            <button class="btn-red">Sign In</button>

            <div class="extra-options">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </div>
</body>

</html>